<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/_bg__loading_ek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/_bg__loading_ek2_shape" />


    <ImageView
        android:id="@+id/ellipse_42"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="165dp"
        android:contentDescription="ellipse_42"
        android:src="@drawable/ellipse_42" />

    <ImageView
        android:id="@+id/ellipse_43"
        android:layout_width="28dp"
        android:layout_height="55.1dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="230dp"
        android:contentDescription="ellipse_43"
        android:src="@drawable/ellipse_43" />

    <ImageView
        android:id="@+id/vector_ek180"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:contentDescription="vector_ek180"
        android:src="@drawable/vector_ek180" />


    <TextView
        android:id="@+id/the_hoc"
        android:layout_width="102.5dp"
        android:layout_height="49.5dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="600dp"
        android:text="@string/the_hoc_string"
        android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
        android:textSize="25sp" />

</RelativeLayout>