<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent" >

	<ScrollView android:id="@+id/main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >


			<RelativeLayout android:id="@+id/page_main_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/_bg__main_ek2"
					android:layout_width="360dp"
					android:layout_height="640dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__main_ek2_shape" />


				<RelativeLayout android:id="@+id/logo_ek1"
					android:layout_marginTop="40dp"
					android:layout_marginStart="160dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek228"
						android:src="@drawable/vector_ek228"
						android:contentDescription="vector_ek228"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="40dp"
						android:layout_height="40dp" />

				</RelativeLayout>

				<TextView android:id="@+id/no_stickers_yet__do_you_want_to_add_a_sticker_"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="18sp"
					android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="400dp"
					android:layout_width="345dp"
					android:layout_height="59dp"
					android:text="@string/no_stickers_yet__do_you_want_to_add_a_sticker__string"
					 />


				<RelativeLayout android:id="@+id/menu"
					android:layout_marginTop="538dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/frame_14_ek1"
						android:layout_marginTop="44dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/union"
							android:src="@drawable/union"
							android:contentDescription="union"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="-1dp"
							android:layout_width="360dp"
							android:layout_height="59dp" />

						<ImageView android:id="@+id/union_ek1"
							android:src="@drawable/union_ek1"
							android:contentDescription="union_ek1"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="360dp"
							android:layout_height="58dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_25_ek1"
						android:layout_marginTop="13dp"
						android:layout_marginStart="153dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View android:id="@+id/ellipse_21"
							android:background="@drawable/ellipse_21_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="56dp"
							android:layout_height="56dp" />


						<RelativeLayout android:id="@+id/plus"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek229"
								android:src="@drawable/vector_ek229"
								android:contentDescription="vector_ek229"
								 android:layout_marginStart="12dp"
								android:layout_marginTop="5dp"
								android:layout_width="0dp"
								android:layout_height="14dp" />

							<ImageView android:id="@+id/vector_ek230"
								android:src="@drawable/vector_ek230"
								android:contentDescription="vector_ek230"
								 android:layout_marginStart="5dp"
								android:layout_marginTop="12dp"
								android:layout_width="14dp"
								android:layout_height="0dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/a_new_sticker_ek1"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="12sp"
						android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
						android:layout_marginLeft="147dp"
						android:layout_marginTop="79dp"
						android:layout_width="74dp"
						android:layout_height="23dp"
						android:text="@string/a_new_sticker_ek1_string"
						 />


					<RelativeLayout android:id="@+id/group_24_ek2"
						android:layout_marginTop="52dp"
						android:layout_marginStart="40dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/home_ek2"
							android:layout_marginTop="0dp"
							android:layout_marginStart="7dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek231"
								android:src="@drawable/vector_ek231"
								android:contentDescription="vector_ek231"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="2dp"
								android:layout_width="18dp"
								android:layout_height="20dp" />

							<ImageView android:id="@+id/vector_ek232"
								android:src="@drawable/vector_ek232"
								android:contentDescription="vector_ek232"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="6dp"
								android:layout_height="10dp" />

						</RelativeLayout>

						<TextView android:id="@+id/home_ek3"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="12sp"
							android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
							android:layout_marginLeft="-2dp"
							android:layout_marginTop="27dp"
							android:layout_width="49dp"
							android:layout_height="23dp"
							android:text="@string/home_ek3_string"
							 />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_22_ek1"
						android:layout_marginTop="52dp"
						android:layout_marginStart="282dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/settings_ek10"
							android:layout_marginTop="0dp"
							android:layout_marginStart="7dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek233"
								android:src="@drawable/vector_ek233"
								android:contentDescription="vector_ek233"
								 android:layout_marginStart="2.98dp"
								android:layout_marginTop="2dp"
								android:layout_width="18.04dp"
								android:layout_height="20dp" />

							<ImageView android:id="@+id/vector_ek234"
								android:src="@drawable/vector_ek234"
								android:contentDescription="vector_ek234"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="9dp"
								android:layout_width="6dp"
								android:layout_height="6dp" />

						</RelativeLayout>

						<TextView android:id="@+id/settings_ek11"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="12sp"
							android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
							android:layout_marginLeft="-2dp"
							android:layout_marginTop="27dp"
							android:layout_width="49dp"
							android:layout_height="23dp"
							android:text="@string/settings_ek11_string"
							 />

					</RelativeLayout>

				</RelativeLayout>

				<ImageView android:id="@+id/arrow_11"
					android:src="@drawable/arrow_11"
					android:contentDescription="arrow_11"
					 android:layout_marginStart="160dp"
					android:layout_marginTop="490dp"
					android:layout_width="40dp"
					android:layout_height="0dp" />


				<RelativeLayout android:id="@+id/undraw_no_data_re_kwbl_1"
					android:layout_marginTop="143dp"
					android:layout_marginStart="80dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek235"
						android:src="@drawable/vector_ek235"
						android:contentDescription="vector_ek235"
						 android:layout_marginStart="12.03dp"
						android:layout_marginTop="8.65dp"
						android:layout_width="114.3dp"
						android:layout_height="162.92dp" />

					<ImageView
						android:id="@+id/vector_ek236"
						android:layout_width="138.22dp"
						android:layout_height="180.22dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:contentDescription="vector_ek236"
						android:src="@drawable/vector_ek236" />

					<ImageView android:id="@+id/vector_ek237"
						android:src="@drawable/vector_ek237"
						android:contentDescription="vector_ek237"
						 android:layout_marginStart="30.97dp"
						android:layout_marginTop="4.26dp"
						android:layout_width="63.55dp"
						android:layout_height="34.96dp" />

					<ImageView android:id="@+id/vector_ek238"
						android:src="@drawable/vector_ek238"
						android:contentDescription="vector_ek238"
						 android:layout_marginStart="52.28dp"
						android:layout_marginTop="1.52dp"
						android:layout_width="12.29dp"
						android:layout_height="12.28dp" />

					<ImageView android:id="@+id/vector_ek239"
						android:src="@drawable/vector_ek239"
						android:contentDescription="vector_ek239"
						 android:layout_marginStart="54.54dp"
						android:layout_marginTop="3.77dp"
						android:layout_width="7.78dp"
						android:layout_height="7.77dp" />

					<ImageView android:id="@+id/vector_ek240"
						android:src="@drawable/vector_ek240"
						android:contentDescription="vector_ek240"
						 android:layout_marginStart="78.7dp"
						android:layout_marginTop="49.15dp"
						android:layout_width="109.08dp"
						android:layout_height="129.5dp" />

					<ImageView android:id="@+id/vector_ek241"
						android:src="@drawable/vector_ek241"
						android:contentDescription="vector_ek241"
						 android:layout_marginStart="67.49dp"
						android:layout_marginTop="43.02dp"
						android:layout_width="131.51dp"
						android:layout_height="150.98dp" />

					<ImageView android:id="@+id/vector_ek242"
						android:src="@drawable/vector_ek242"
						android:contentDescription="vector_ek242"
						 android:layout_marginStart="102.21dp"
						android:layout_marginTop="37.49dp"
						android:layout_width="62.07dp"
						android:layout_height="19.03dp" />

					<ImageView android:id="@+id/vector_ek243"
						android:src="@drawable/vector_ek243"
						android:contentDescription="vector_ek243"
						 android:layout_marginStart="127.1dp"
						android:layout_marginTop="26.14dp"
						android:layout_width="12.29dp"
						android:layout_height="12.28dp" />

					<ImageView android:id="@+id/vector_ek244"
						android:src="@drawable/vector_ek244"
						android:contentDescription="vector_ek244"
						 android:layout_marginStart="129.5dp"
						android:layout_marginTop="28.54dp"
						android:layout_width="7.49dp"
						android:layout_height="7.48dp" />

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout android:id="@+id/page_main_ek4"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/_bg__main_ek5"
					android:layout_width="360dp"
					android:layout_height="640dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__main_ek5_shape" />


				<RelativeLayout
					android:id="@+id/stickers"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="15dp"
					android:layout_marginTop="133dp">


					<RelativeLayout
						android:id="@+id/frame_11_ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp">

						<View
							android:id="@+id/ellipse_10"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="2dp"
							android:background="@drawable/ellipse_10_shape" />


						<RelativeLayout
							android:id="@+id/frame_10_ek1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="104dp"
							android:layout_marginTop="0dp">


							<RelativeLayout
								android:id="@+id/frame_13_ek1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="0dp"
								android:layout_marginTop="15dp">


								<RelativeLayout
									android:id="@+id/frame_12_ek1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="0dp"
									android:layout_marginTop="0dp">

                                    <TextView
                                        android:id="@+id/user_name1_text"
                                        android:layout_width="217dp"
                                        android:layout_height="36dp"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/andre_s_call_string"
                                        android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
                                        android:textSize="18sp" />


									<RelativeLayout
										android:id="@+id/chevron_right_ek10"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="194dp"
										android:layout_marginTop="0dp">

										<ImageView
											android:id="@+id/vector_ek245"
											android:layout_width="6dp"
											android:layout_height="12dp"
											android:layout_marginStart="9dp"
											android:layout_marginTop="6dp"
											android:contentDescription="vector_ek245"
											android:src="@drawable/vector_ek245" />

									</RelativeLayout>

								</RelativeLayout>

								<TextView
									android:id="@+id/call_the_subscriber__12345678912"
									android:layout_width="247dp"
									android:layout_height="32dp"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="32dp"
									android:text="@string/call_the_subscriber__12345678912_string"
									android:textColor="@color/login_ek5_color"
									android:textSize="16sp" />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

					<View
						android:id="@+id/line_1_ek1"
						android:layout_width="330dp"
						android:layout_height="1dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="108dp"
						android:background="@drawable/line_1_ek1_shape" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/stickers_ek1"
					android:layout_marginTop="389dp"
					android:layout_marginStart="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/frame_11_ek2"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View android:id="@+id/ellipse_10_ek1"
							android:background="@drawable/ellipse_10_ek1_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="2dp"
							android:layout_width="80dp"
							android:layout_height="80dp" />


						<RelativeLayout android:id="@+id/frame_10_ek2"
							android:layout_marginTop="0dp"
							android:layout_marginStart="104dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/frame_13_ek2"
								android:layout_marginTop="15dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>


								<RelativeLayout android:id="@+id/frame_12_ek2"
									android:layout_marginTop="0dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<TextView android:id="@+id/andre_s_call_ek1"
										android:textSize="18sp"
										android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
										android:layout_marginLeft="0dp"
										android:layout_marginTop="0dp"
										android:layout_width="217dp"
										android:layout_height="36dp"
										android:text="@string/andre_s_call_ek1_string"
										 />


									<RelativeLayout android:id="@+id/chevron_right_ek11"
										android:layout_marginTop="0dp"
										android:layout_marginStart="194dp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										>

										<ImageView android:id="@+id/vector_ek246"
											android:src="@drawable/vector_ek246"
											android:contentDescription="vector_ek246"
											 android:layout_marginStart="9dp"
											android:layout_marginTop="6dp"
											android:layout_width="6dp"
											android:layout_height="12dp" />

									</RelativeLayout>

								</RelativeLayout>

								<TextView android:id="@+id/call_the_subscriber__12345678912_ek1"
									android:textSize="16sp"
									android:textColor="@color/login_ek5_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="32dp"
									android:layout_width="247dp"
									android:layout_height="32dp"
									android:text="@string/call_the_subscriber__12345678912_ek1_string"
									 />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/stickers_ek2"
					android:layout_marginTop="261dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/frame_12_ek3"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View android:id="@+id/ellipse_10_ek2"
							android:background="@drawable/ellipse_10_ek2_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="2dp"
							android:layout_width="80dp"
							android:layout_height="80dp" />


						<RelativeLayout android:id="@+id/frame_10_ek3"
							android:layout_marginTop="0dp"
							android:layout_marginStart="104dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/frame_13_ek3"
								android:layout_marginTop="30dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>


								<RelativeLayout android:id="@+id/frame_12_ek4"
									android:layout_marginTop="0dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<TextView android:id="@+id/andre_s_call_ek2"
										android:textSize="18sp"
										android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
										android:layout_marginLeft="0dp"
										android:layout_marginTop="0dp"
										android:layout_width="217dp"
										android:layout_height="36dp"
										android:text="@string/andre_s_call_ek2_string"
										 />


									<RelativeLayout android:id="@+id/chevron_right_ek12"
										android:layout_marginTop="0dp"
										android:layout_marginStart="194dp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										>

										<ImageView android:id="@+id/vector_ek247"
											android:src="@drawable/vector_ek247"
											android:contentDescription="vector_ek247"
											 android:layout_marginStart="9dp"
											android:layout_marginTop="6dp"
											android:layout_width="6dp"
											android:layout_height="12dp" />

									</RelativeLayout>

								</RelativeLayout>

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

					<View android:id="@+id/line_2_ek1"
						android:background="@drawable/line_2_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="108dp"
						android:layout_width="330dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_20"
					android:layout_marginTop="40dp"
					android:layout_marginStart="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


                    <RelativeLayout
                        android:id="@+id/search_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/search_sticker_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="17dp"
                            android:text="@string/search_sticker_string"
                            android:textColor="@color/welcome__color"
                            android:textSize="16sp" />


                        <RelativeLayout
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="290dp"
                            android:layout_marginTop="16dp">

                            <ImageView
                                android:id="@+id/zoom_image"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:contentDescription="vector_ek248"
                                android:src="@drawable/vector_ek248" />

                            <ImageView
                                android:id="@+id/vector_ek249"
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="vector_ek249"
                                android:src="@drawable/vector_ek249" />

                        </RelativeLayout>

                    </RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/menu_2_ek1"
					android:layout_marginTop="582dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/group_24_ek3"
						android:layout_marginTop="8dp"
						android:layout_marginStart="40dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/home_ek4"
							android:layout_marginTop="0dp"
							android:layout_marginStart="7dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/home_image"
								android:src="@drawable/vector_ek250"
								android:contentDescription="vector_ek250"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="2dp"
								android:layout_width="18dp"
								android:layout_height="20dp" />

                            <ImageView
                                android:id="@+id/vector_ek251"
                                android:layout_width="6dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="12dp"
                                android:contentDescription="vector_ek251"
                                android:src="@drawable/vector_ek251" />

						</RelativeLayout>

                        <TextView
                            android:id="@+id/home_text"
                            android:layout_width="49dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="27dp"
                            android:gravity="center"
                            android:text="@string/home_ek5_string"
                            android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
                            android:textSize="12sp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_22_ek2"
						android:layout_marginTop="8dp"
						android:layout_marginStart="282dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/settings_ek12"
							android:layout_marginTop="0dp"
							android:layout_marginStart="7dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek252"
								android:src="@drawable/vector_ek252"
								android:contentDescription="vector_ek252"
								 android:layout_marginStart="2.98dp"
								android:layout_marginTop="2dp"
								android:layout_width="18.04dp"
								android:layout_height="20dp" />

                            <ImageView
                                android:id="@+id/settings_image"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="9dp"
                                android:contentDescription="vector_ek253"
                                android:src="@drawable/vector_ek253" />

						</RelativeLayout>

                        <TextView
                            android:id="@+id/settings_text"
                            android:layout_width="49dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="27dp"
                            android:gravity="center"
                            android:text="@string/settings_ek13_string"
                            android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
                            android:textSize="12sp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_23_ek1"
						android:layout_marginTop="8dp"
						android:layout_marginStart="149dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/plus_circle_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="20dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/add_image"
								android:src="@drawable/vector_ek254"
								android:contentDescription="vector_ek254"
								 android:layout_marginStart="2dp"
								android:layout_marginTop="2dp"
								android:layout_width="20dp"
								android:layout_height="20dp" />

							<ImageView android:id="@+id/vector_ek255"
								android:src="@drawable/vector_ek255"
								android:contentDescription="vector_ek255"
								 android:layout_marginStart="12dp"
								android:layout_marginTop="8dp"
								android:layout_width="0dp"
								android:layout_height="8dp" />

                            <ImageView
                                android:id="@+id/vector_ek256"
                                android:layout_width="8dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:contentDescription="vector_ek256"
                                android:src="@drawable/vector_ek256" />

						</RelativeLayout>

                        <TextView
                            android:id="@+id/a_new_sticker_image"
                            android:layout_width="74dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="27dp"
                            android:gravity="center"
                            android:text="@string/a_new_sticker_ek2_string"
                            android:textColor="@color/use_the_information_on_your_device_to_log_in_to_your_account_color"
                            android:textSize="12sp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_47"
					android:layout_marginTop="391dp"
					android:layout_marginStart="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/ellipse_17"
						android:background="@drawable/ellipse_17_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="86dp"
						android:layout_height="86dp" />


					<RelativeLayout android:id="@+id/group_3"
						android:layout_marginTop="14dp"
						android:layout_marginStart="15dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View android:id="@+id/ellipse_27"
							android:background="@drawable/ellipse_27_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="28dp"
							android:layout_width="24dp"
							android:layout_height="24dp" />

						<View android:id="@+id/ellipse_30"
							android:background="@drawable/ellipse_30_shape"
							 android:layout_marginStart="26dp"
							android:layout_marginTop="28dp"
							android:layout_width="24dp"
							android:layout_height="24dp" />

						<View android:id="@+id/ellipse_28"
							android:background="@drawable/ellipse_28_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="24dp"
							android:layout_height="24dp" />

						<View android:id="@+id/ellipse_29"
							android:background="@drawable/ellipse_29_shape"
							 android:layout_marginStart="26dp"
							android:layout_marginTop="0dp"
							android:layout_width="24dp"
							android:layout_height="24dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_41"
					android:layout_marginTop="135dp"
					android:layout_marginStart="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/ellipse_11"
						android:background="@drawable/ellipse_11_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="86dp"
						android:layout_height="86dp" />

					<View android:id="@+id/ellipse_19"
						android:background="@drawable/ellipse_19_shape"
						 android:layout_marginStart="15dp"
						android:layout_marginTop="14dp"
						android:layout_width="50.67dp"
						android:layout_height="50.67dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_44"
					android:layout_marginTop="263dp"
					android:layout_marginStart="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/ellipse_14"
						android:background="@drawable/ellipse_14_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="86dp"
						android:layout_height="86dp" />


					<RelativeLayout android:id="@+id/group_6"
						android:layout_marginTop="17dp"
						android:layout_marginStart="17dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View android:id="@+id/ellipse_21_ek1"
							android:background="@drawable/ellipse_21_ek1_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="61.33dp"
							android:layout_height="61.33dp" />

						<View android:id="@+id/ellipse_24"
							android:background="@drawable/ellipse_24_shape"
							 android:layout_marginStart="13dp"
							android:layout_marginTop="13dp"
							android:layout_width="45.2dp"
							android:layout_height="45.2dp" />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>